# test

./: pom.xml
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  LoginController.java  ManagerController.java  NavController.java
src/main/java/com/example/demo/entity/: Article.java  Manager.java  Nav.java
src/main/java/com/example/demo/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  ManagerMapper.java  NavMapper.java
src/main/java/com/example/demo/service/: ArticleService.java  ManagerService.java  NavService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  ManagerServiceImpl.java  NavServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/i18n/: i18n_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ManagerMapper.xml  NavMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: success.html
src/main/resources/templates/article/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/manager/: add.html  list.html
src/main/resources/templates/nav/: add.html  list.html
